{
  "name": "@minerelay/api",
  "version": "0.3.0",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "pnpm --filter @minerelay/shared build && pnpm run prisma:generate && rm -rf dist tsconfig.build.tsbuildinfo && pnpm exec tsc -p tsconfig.build.json",
    "dev": "pnpm run build && node -r tsconfig-paths/register dist/main.js",
    "start": "nest start",
    "start:prod": "node -r tsconfig-paths/register dist/main.js",
    "lint": "pnpm --filter @minerelay/shared build && pnpm run prisma:generate && eslint \"{src,test}/**/*.ts\"",
    "test": "jest",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist",
    "prisma:generate": "prisma --config prisma.config.ts generate",
    "prisma:migrate": "prisma --config prisma.config.ts migrate dev",
    "prisma:deploy": "prisma --config prisma.config.ts migrate deploy",
    "prisma:seed": "tsx prisma/seed.ts",
    "admin:rotate-password": "tsx scripts/rotate-admin-password.ts"
  },
  "dependencies": {
    "@prisma/adapter-pg": "7.4.2",
    "@aws-sdk/client-s3": "3.1004.0",
    "@minerelay/shared": "workspace:*",
    "@nestjs/common": "11.1.16",
    "@nestjs/config": "4.0.3",
    "@nestjs/core": "11.1.16",
    "@nestjs/platform-express": "11.1.16",
    "@nestjs/swagger": "11.2.6",
    "@nestjs/throttler": "6.5.0",
    "@prisma/client": "7.4.2",
    "class-transformer": "0.5.1",
    "class-validator": "0.15.1",
    "cookie-parser": "1.4.7",
    "csurf": "1.11.0",
    "express": "5.2.1",
    "express-rate-limit": "8.3.0",
    "helmet": "8.1.0",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.2",
    "swagger-ui-express": "5.0.1",
    "tweetnacl": "1.0.3",
    "ws": "8.19.0",
    "pg": "8.20.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "3.3.5",
    "@eslint/js": "10.0.1",
    "@nestjs/cli": "11.0.16",
    "@nestjs/schematics": "11.0.9",
    "@nestjs/testing": "11.1.16",
    "@types/cookie-parser": "1.4.10",
    "@types/csurf": "1.11.5",
    "@types/express": "5.0.6",
    "@types/jest": "30.0.0",
    "@types/node": "25.3.5",
    "@types/supertest": "7.2.0",
    "@types/ws": "8.18.1",
    "eslint": "10.0.3",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-prettier": "5.5.5",
    "globals": "17.4.0",
    "jest": "30.2.0",
    "prettier": "3.8.1",
    "prisma": "7.4.2",
    "source-map-support": "0.5.21",
    "supertest": "7.2.2",
    "ts-jest": "29.4.6",
    "ts-loader": "9.5.4",
    "ts-node": "10.9.2",
    "tsconfig-paths": "4.2.0",
    "tsx": "4.21.0",
    "typescript": "5.9.3",
    "typescript-eslint": "8.56.1"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      ".+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
